<?xml version="1.0" encoding="utf-8"?>
<nugget name="Z">
 <CLAS CLSNAME="ZCL_FALV_DYNAMIC_STATUS" VERSION="1" LANGU="E" DESCRIPT="FALV Dynamic Status" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <types CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="T_BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="47 " SRCCOLUMN2="26 " TYPESRC_LENG="0 " TYPESRC="begin of t_buttons,
             f01 type rsfunc_txt,
             f02 type rsfunc_txt,
             f03 type rsfunc_txt,
             f04 type rsfunc_txt,
             f05 type rsfunc_txt,
             f06 type rsfunc_txt,
             f07 type rsfunc_txt,
             f08 type rsfunc_txt,
             f09 type rsfunc_txt,
             f10 type rsfunc_txt,
             f11 type rsfunc_txt,
             f12 type rsfunc_txt,
             f13 type rsfunc_txt,
             f14 type rsfunc_txt,
             f15 type rsfunc_txt,
             f16 type rsfunc_txt,
             f17 type rsfunc_txt,
             f18 type rsfunc_txt,
             f19 type rsfunc_txt,
             f20 type rsfunc_txt,
             f21 type rsfunc_txt,
             f22 type rsfunc_txt,
             f23 type rsfunc_txt,
             f24 type rsfunc_txt,
             f25 type rsfunc_txt,
             f26 type rsfunc_txt,
             f27 type rsfunc_txt,
             f28 type rsfunc_txt,
             f29 type rsfunc_txt,
             f30 type rsfunc_txt,
             f31 type rsfunc_txt,
             f32 type rsfunc_txt,
             f33 type rsfunc_txt,
             f34 type rsfunc_txt,
             f35 type rsfunc_txt,
           end of t_buttons
"/>
  <types CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="T_ALLOWED_BUT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="49 " SRCCOLUMN1="4 " SRCROW2="51 " SRCCOLUMN2="30 " TYPESRC_LENG="0 " TYPESRC="begin of t_allowed_but,
             function type sy-ucomm,
           end of t_allowed_but
"/>
  <types CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="TT_EXCLUDED_BUT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="53 " SRCCOLUMN1="4 " SRCROW2="53 " SRCCOLUMN2="50 " TYPESRC_LENG="0 " TYPESRC="tt_excluded_but type standard table of sy-ucomm
"/>
  <types CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="TT_ALLOWED_BUT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="55 " SRCCOLUMN1="4 " SRCROW2="55 " SRCCOLUMN2="54 " TYPESRC_LENG="0 " TYPESRC="tt_allowed_but type standard table of t_allowed_but
"/>
  <implementing CLSNAME="ZCL_FALV_DYNAMIC_STATUS" REFCLSNAME="IF_OS_CLONE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="1 "/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ALLOWED_BUTTONS" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_ALLOWED_BUT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="38 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_BUTTONS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_01" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;F01&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_02" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;F02&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_03" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;F03&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_04" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;F04&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_05" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;F05&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_06" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;F06&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_07" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;F07&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_08" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;F08&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_09" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;F09&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_10" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;F10&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_11" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;F11&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_12" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;F12&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_13" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;F13&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_14" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;F14&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_15" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;F15&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_16" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;F16&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_17" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;F17&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_18" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;F18&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_19" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;F19&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_20" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;F20&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_21" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;F21&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_22" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;F22&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_23" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="&apos;F23&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_24" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="&apos;F24&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_25" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="&apos;F25&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_26" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="&apos;F26&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_27" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="&apos;F27&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_28" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="&apos;F28&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_29" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="&apos;F29&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_30" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="&apos;F30&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_31" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="&apos;F31&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_32" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="&apos;F32&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_33" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="&apos;F33&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_34" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="&apos;F34&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="B_35" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="&apos;F35&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="EXCLUDED_BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_EXCLUDED_BUT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="FULLY_DYNAMIC" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ABAP_BOOL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <interfaceMethod CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CPDNAME="IF_OS_CLONE~CLONE">
   <source>method if_os_clone~clone.
      system-call objmgr clone me to result.
    endmethod.</source>
  </interfaceMethod>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="IV_TEXT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SMP_DYNTXT-TEXT" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="IV_ICON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SMP_DYNTXT-ICON_ID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="IV_QINFO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SMP_DYNTXT-QUICKINFO" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="IV_ALLOWED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="ABAP_TRUE"/>
   <exception CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="BUTTON_ALREADY_FILLED" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="BUTTON_DOES_NOT_EXISTS" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="2 "/>
   <exception CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_BUTTON" SCONAME="ICON_AND_TEXT_EMPTY" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="3 "/>
   <source>method add_button.
    data button type smp_dyntxt.
    check iv_button is not initial.

    if iv_text is initial and iv_icon is initial.
      raise icon_and_text_empty.
      return.
    endif.

    button-icon_id = iv_icon.
    button-icon_text = iv_text.
    button-text      = iv_text.
    button-quickinfo = iv_qinfo.
*Begin SMD
*    assign component iv_button of structure buttons to field-symbol(&lt;bt&gt;).
    FIELD-SYMBOLS: &lt;bt&gt; type rsfunc_txt.
    assign component iv_button of structure buttons to &lt;bt&gt;.
*End SMD
    if &lt;bt&gt; is assigned.
      if &lt;bt&gt; is initial.
        &lt;bt&gt; = button.
        if iv_allowed eq abap_true.
          show_button( iv_button = iv_button ).
        endif.
      else.
        raise button_already_filled.
      endif.
    else.
      raise button_does_not_exists.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_SEPARATOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="ADD_SEPARATOR" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>method add_separator.
    add_button(
      exporting
        iv_button              = iv_button
        iv_text                = |{ cl_abap_char_utilities=&gt;minchar }|
*        iv_icon                = iv_icon
*        iv_qinfo               = iv_qinfo
         iv_allowed             = abap_true
      exceptions
        button_already_filled  = 1
        button_does_not_exists = 2
        icon_and_text_empty    = 3
        others                 = 4
    ).
    if sy-subrc &lt;&gt; 0.
*     message id sy-msgid type sy-msgty number sy-msgno
*                with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD constructor.
*Begin SMD
*  excluded_buttons = value #( ( b_01 ) ( b_02 ) ( b_03 ) ( b_04 ) ( b_05 ) ( b_06 ) ( b_07 ) ( b_08 ) ( b_09 )
*                              ( b_10 ) ( b_11 ) ( b_12 ) ( b_13 ) ( b_14 ) ( b_15 ) ( b_16 ) ( b_17 ) ( b_18 ) ( b_19 )
*                              ( b_20 ) ( b_21 ) ( b_22 ) ( b_23 ) ( b_24 ) ( b_25 ) ( b_26 ) ( b_27 ) ( b_28 ) ( b_29 )
*                              ( b_30 ) ( b_31 ) ( b_32 ) ( b_33 ) ( b_34 ) ( b_35 )
*                              ( zcl_falv=&gt;mc_fc_data_save ) ( zcl_falv=&gt;fc_find ) ( zcl_falv=&gt;fc_find_next ) ( zcl_falv=&gt;fc_first_page )
*                              ( zcl_falv=&gt;fc_last_page ) ( zcl_falv=&gt;fc_next_page ) ( zcl_falv=&gt;fc_previous_page ) ( zcl_falv=&gt;fc_print ) ).
  DATA: ls_excluded_buttons LIKE LINE OF excluded_buttons.
  REFRESH: excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_01 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_02 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_03 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_04 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_05 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_06 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_07 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_08 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_09 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_10 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_11 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_12 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_13 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_14 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_15 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_16 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_17 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_18 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_19 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_20 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_21 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_22 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_23 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_24 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_25 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_26 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_27 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_28 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_29 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_30 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_31 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_32 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_33 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_34 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( b_35 ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;mc_fc_data_save ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_find ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_find_next ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_first_page ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_last_page ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_next_page ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_previous_page ).
  APPEND ls_excluded_buttons TO excluded_buttons.
  CLEAR: ls_excluded_buttons.
  ls_excluded_buttons = ( zcl_falv=&gt;fc_print ).
  APPEND ls_excluded_buttons TO excluded_buttons.
*End SMD
ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="GET_TOOLBAR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="GET_TOOLBAR" SCONAME="E_TOOLBAR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="T_BUTTONS"/>
   <source>method get_toolbar.
    e_toolbar = buttons.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="HIDE_BUTTON" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="HIDE_BUTTON" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>method hide_button.
    check iv_button is not initial.
*Begin SMD
*    if line_exists( allowed_buttons[ function = iv_button ] ).
    FIELD-SYMBOLS: &lt;allowed_buttons&gt; like LINE OF allowed_buttons.
    READ TABLE allowed_buttons ASSIGNING &lt;allowed_buttons&gt; with key function = iv_button.
    IF sy-subrc eq 0.
*End SMD
      delete allowed_buttons where function = iv_button.
      append iv_button to excluded_buttons.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_BUTTON" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_BUTTON" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>METHOD show_button.
  CHECK iv_button IS NOT INITIAL.
*Begin SMD
*    if not line_exists( allowed_buttons[ function = iv_button ] ).
*      data(allowed) = value t_allowed_but( function = iv_button ).
  FIELD-SYMBOLS: &lt;allowed_buttons&gt; LIKE LINE OF allowed_buttons.
  DATA: allowed type t_allowed_but.
  READ TABLE allowed_buttons ASSIGNING &lt;allowed_buttons&gt; WITH KEY function = iv_button.
  IF sy-subrc NE 0.
    CLEAR: allowed.
    allowed-function = iv_button.
*End SMD
    APPEND allowed TO allowed_buttons.
    DELETE excluded_buttons WHERE table_line EQ iv_button.
  ENDIF.
ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_GUI_STATUS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method show_gui_status.
   if sy-dynnr eq zcl_falv=&gt;c_screen_full and fully_dynamic eq abap_true.
      set pf-status &apos;DYNAMIC_STATUS&apos; of program zcl_falv=&gt;c_fscr_repid excluding excluded_buttons.
    elseif sy-dynnr eq zcl_falv=&gt;c_screen_full.
      set pf-status &apos;DYNAMIC_STATUS_PART&apos; of program zcl_falv=&gt;c_fscr_repid excluding excluded_buttons.
    else.
      set pf-status &apos;STATUS_0200&apos; of program zcl_falv=&gt;c_fscr_repid excluding excluded_buttons.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_TITLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_FALV_DYNAMIC_STATUS" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <source>method show_title.
    set titlebar &apos;TITLE&apos; of program zcl_falv=&gt;c_fscr_repid with iv_text1 iv_text2 iv_text3 iv_text4 iv_text5.
  endmethod.</source>
  </method>
 </CLAS>
</nugget>
