<?xml version="1.0" encoding="utf-8"?>
<nugget name="1">
 <PROG NAME="ZDEMO_FALV07" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Full Screen Columns" LENGTH="30 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV full screen with fieldcatalog update
&quot;! done by Lukasz Pegiel for http://abapblog.com

REPORT zdemo_falv07.

DATA: sflight TYPE STANDARD TABLE OF sflight.


START-OF-SELECTION.


  SELECT * UP TO 100 ROWS
*Begin SMD
*  INTO CORRESPONDING FIELDS OF TABLE @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;FALV creation with only table passed
*Begin SMD
  DATA: falv TYPE REF TO zcl_falv.
*  data(falv) = zcl_falv=&gt;create( changing ct_table = sflight ).
  zcl_falv=&gt;create( CHANGING ct_table = sflight rv_falv = falv ).
*Emd SMD

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV07&apos;.


  &quot;Changing some of field catalog settings
  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_hotspot( abap_true ).
  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_color( &apos;C700&apos; ).

  falv-&gt;column( &apos;PLANETYPE&apos; )-&gt;set_color( &apos;C300&apos; ).
  falv-&gt;column( &apos;PLANETYPE&apos; )-&gt;set_no_merging( abap_true ).

  falv-&gt;column( &apos;PAYMENTSUM&apos; )-&gt;set_no_zero( abap_true ).

  &quot;or

*Begin SMD
  DATA: price TYPE REF TO zcl_falv_column.
*  data(price) = falv-&gt;column( &apos;PRICE&apos; ).
  price = falv-&gt;column( &apos;PRICE&apos; ).
*End SMD
  price-&gt;set_no_out( abap_true ).
*Begin SMD
  DATA: occup TYPE REF TO zcl_falv_column.
*  data(occup) = falv-&gt;column( &apos;SEATSOCC&apos; ).
  occup = falv-&gt;column( &apos;SEATSOCC&apos; ).
*End SMD
  occup-&gt;set_no_zero( abap_true ).
  occup-&gt;set_no_merging( abap_true  ).



  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
