<?xml version="1.0" encoding="utf-8"?>
<nugget name="1">
 <PROG NAME="ZDEMO_FALV09" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Cell Settings" LENGTH="24 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with cell settings
&quot;! done by Lukasz Pegiel for http://abapblog.com
REPORT zdemo_falv09.

TYPES: BEGIN OF t_sflight.
        INCLUDE TYPE sflight.
TYPES:  styles TYPE lvc_t_styl,
        END OF t_sflight.

DATA: sflight TYPE STANDARD TABLE OF t_sflight.


*----------------------------------------------------------------------*
*       CLASS lcl_test DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test DEFINITION INHERITING FROM zcl_falv.
  PUBLIC SECTION.

  PROTECTED SECTION.
    &quot;redefinition of event handler
    METHODS evt_hotspot_click REDEFINITION.
  PRIVATE SECTION.

ENDCLASS.                    &quot;lcl_test DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_test IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test IMPLEMENTATION.

  METHOD evt_hotspot_click.
    CASE e_column_id-fieldname.
      WHEN &apos;SEATSMAX&apos;.
        me-&gt;set_cell_disabled(
          EXPORTING
            iv_fieldname = e_column_id-fieldname
            iv_row       = es_row_no-row_id
        ).
        me-&gt;set_cell_button(
          EXPORTING
            iv_fieldname = &apos;PRICE&apos;
            iv_row       = es_row_no-row_id
        ).

        me-&gt;set_cell_hotspot(
          EXPORTING
            iv_fieldname = &apos;CARRID&apos;
            iv_row       = es_row_no-row_id
        ).

        me-&gt;soft_refresh( ).
    ENDCASE.
  ENDMETHOD.                    &quot;evt_hotspot_click

ENDCLASS.                    &quot;lcl_test IMPLEMENTATION

START-OF-SELECTION.

  SELECT * UP TO 100 ROWS
*Begin SMD
*  INTO CORRESPONDING FIELDS OF TABLE @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;creation of falv with local redefinition
  DATA falv TYPE REF TO lcl_test.
*Begin SMD
  DATA: lo_falv TYPE REF TO zcl_falv.
*  falv ?= lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
*                              changing ct_table = sflight    ) .
  lcl_test=&gt;create( EXPORTING  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
                              CHANGING ct_table = sflight  rv_falv = lo_falv  ) .
  falv ?= lo_falv.
*End SMD


  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV09&apos;.

  &quot;set whole grid editable
  falv-&gt;layout-&gt;set_edit( abap_true ).
  falv-&gt;set_editable( iv_modify = abap_true ).

  &quot;Set style column name
  falv-&gt;layout-&gt;set_stylefname( &apos;STYLES&apos; ).

  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_hotspot( abap_true  ).

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
