<?xml version="1.0" encoding="utf-8"?>
<nugget name="Z">
 <PROG NAME="ZDEMO_FALV02" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Redefinitions" LENGTH="24 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with redefinition of hotspot event handler
&quot;! done by Lukasz Pegiel for http://abapblog.com
REPORT zdemo_falv02.

DATA: sflight TYPE STANDARD TABLE OF sflight.


*----------------------------------------------------------------------*
*       CLASS lcl_test DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test DEFINITION INHERITING FROM zcl_falv.
  PUBLIC SECTION.

  PROTECTED SECTION.
    &quot;redefinition of event handler
    METHODS evt_hotspot_click REDEFINITION.
  PRIVATE SECTION.

ENDCLASS.                    &quot;lcl_test DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_test IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test IMPLEMENTATION.

  METHOD evt_hotspot_click.
    CASE e_column_id-fieldname.
      WHEN &apos;SEATSMAX&apos;.
        CALL FUNCTION &apos;POPUP_DISPLAY_MESSAGE&apos;
          EXPORTING
            titel = &apos;Hotspot is working&apos;   &quot; Title
            msgid = &apos;00&apos;
            msgty = &apos;I&apos;
            msgno = &apos;001&apos;
            msgv1 = &apos;Yupi!&apos;.
    ENDCASE.
  ENDMETHOD.                    &quot;evt_hotspot_click

ENDCLASS.                    &quot;lcl_test IMPLEMENTATION

START-OF-SELECTION.

  SELECT * UP TO 100 ROWS
*Begin SMD
*  into corresponding fields of table @sflight
    INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;creation of falv with local redefinition
  DATA falv TYPE REF TO lcl_test.
*Begin SMD
*  falv ?= lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
*                              CHANGING ct_table = sflight    ) .
  DATA: lo_falv TYPE REF TO zcl_falv.
  lcl_test=&gt;create( EXPORTING  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
                              CHANGING ct_table = sflight rv_falv = lo_falv    ) .
  falv ?= lo_falv.
*End SMD

  &quot;Add hotspot to column &apos;SEATSMAX&apos;
  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_hotspot( abap_true ).
  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV02&apos;.
  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
