<?xml version="1.0" encoding="utf-8"?>
<nugget name="1">
 <PROG NAME="ZDEMO_FALV10" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Colors" LENGTH="17 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV full screen with color settings
&quot;! done by Lukasz Pegiel for http://abapblog.com

REPORT zdemo_falv10.

TYPES: BEGIN OF t_sflight.
        INCLUDE TYPE sflight.
TYPES:  cell_color TYPE lvc_t_scol,
        row_color  TYPE char4,
        END OF t_sflight.

DATA: sflight TYPE STANDARD TABLE OF t_sflight.

START-OF-SELECTION.


  SELECT * UP TO 100 ROWS
*Begin SMD
*  INTO CORRESPONDING FIELDS OF TABLE @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;FALV creation with only table passed
*Begin SMD
  DATA: falv TYPE REF TO zcl_falv.
*  data(falv) = zcl_falv=&gt;create( changing ct_table = sflight ).
  zcl_falv=&gt;create( CHANGING ct_table = sflight rv_falv = falv ).
*End SMD

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV10&apos;.


  &quot;Changing some of field catalog settings for column colors
  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_color( &apos;C700&apos; ).

  &quot;setting of color fields -&gt; this must be done before calling
  &quot;set_row_colors or set_cell_color
  falv-&gt;layout-&gt;set_ctab_fname( &apos;CELL_COLOR&apos; ).
  falv-&gt;layout-&gt;set_info_fname( &apos;ROW_COLOR&apos;  ).

  &quot;change some row colors
  DO 10 TIMES.
    falv-&gt;set_row_color(
      EXPORTING
        iv_color = &apos;C300&apos;
        iv_row   = 2 * sy-index
    ).
  ENDDO.

  &quot;change some cell colors.
*Begin SMD
  DATA: ls_color TYPE lvc_s_colo.
  ls_color-col = 5.
  ls_color-int = 0.
  ls_color-inv = 0.

*End SMD
  DO 10 TIMES.
    falv-&gt;set_cell_color(
      EXPORTING
        iv_fieldname = &apos;PLANETYPE&apos;
*Begin SMD
*        iv_color     = value #( col = 5 int = 0 inv = 0  )
iv_color     = ls_color
*End SMD
        iv_row       = 3 * sy-index
    ).

  ENDDO.



  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
