<?xml version="1.0" encoding="utf-8"?>
<nugget name="1">
 <PROG NAME="ZDEMO_FALV11" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Editable" LENGTH="19 "/>
    <textElement ID="S" KEY="P_CELL" ENTRY="        Set cell editable" LENGTH="25 "/>
    <textElement ID="S" KEY="P_COLUMN" ENTRY="        Set column editable" LENGTH="27 "/>
    <textElement ID="S" KEY="P_WHOLE" ENTRY="        Set whole grid editable" LENGTH="31 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with edit settings
&quot;! done by Lukasz Pegiel for http://abapblog.com
REPORT zdemo_falv11.

TYPES: BEGIN OF t_sflight.
        INCLUDE TYPE sflight.
TYPES:  styles TYPE lvc_t_styl,
        END OF t_sflight.

DATA: sflight TYPE STANDARD TABLE OF t_sflight.


PARAMETERS: p_whole  RADIOBUTTON GROUP gr1 DEFAULT &apos;X&apos;,
            p_column RADIOBUTTON GROUP gr1,
            p_cell   RADIOBUTTON GROUP gr1.


START-OF-SELECTION.


  SELECT * UP TO 100 ROWS
*Begin SMD
*  INTO CORRESPONDING FIELDS OF TABLE @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;FALV creation with only table passed

*Begin SMD
  DATA: falv TYPE REF TO zcl_falv.
*  data(falv) = zcl_falv=&gt;create( changing ct_table = sflight ).
  zcl_falv=&gt;create( CHANGING ct_table = sflight rv_falv = falv ).
*End SMD

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV11&apos;.

  IF p_whole EQ abap_true.
    &quot;set whole grid editable
    falv-&gt;layout-&gt;set_edit( abap_true ).
  ELSEIF p_column EQ abap_true.
    falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_edit( abap_true ).
    falv-&gt;column( &apos;PLANETYPE&apos; )-&gt;set_edit( abap_true ).
  ELSE.
    &quot;Set style column name
    falv-&gt;layout-&gt;set_stylefname( &apos;STYLES&apos; ).
    DO 20 TIMES.
      falv-&gt;set_cell_enabled(
        EXPORTING
          iv_fieldname = &apos;FLDATE&apos;
          iv_row       = 2 * sy-index
          ).
    ENDDO.
  ENDIF.

  &quot;Change grid to edit mode
  falv-&gt;set_editable( iv_modify = abap_true ).

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
