<?xml version="1.0" encoding="utf-8"?>
<nugget name="1">
 <PROG NAME="ZDEMO_FALV08" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Mass Replace Function" LENGTH="32 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with mass replace function
&quot;! done by Lukasz Pegiel for http://abapblog.com
REPORT zdemo_falv08.

DATA: sflight TYPE STANDARD TABLE OF sflight.


START-OF-SELECTION.


  SELECT * UP TO 100 ROWS
*Begin SMD
*  INTO CORRESPONDING FIELDS OF TABLE @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;FALV creation with only table passed
*Begom SMD
  DATA: falv TYPE REF TO zcl_falv.
*  data(falv) = zcl_falv=&gt;create( changing ct_table = sflight ).
  zcl_falv=&gt;create( CHANGING ct_table = sflight rv_falv = falv ).
*End SMD

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV08&apos;.

  &quot;set whole grid editable
  falv-&gt;layout-&gt;set_edit( abap_true ).
  falv-&gt;set_editable( iv_modify = abap_true ).

  &quot;show default grid toolbar
  falv-&gt;layout-&gt;set_no_toolbar( abap_false ).

  &quot;Add mass replace function to grid toolbar (can be also added to GUI STATUS as well )
  falv-&gt;add_button(
    EXPORTING
      iv_function  = falv-&gt;fc_mass_replace
       iv_icon      = icon_replace
*      iv_quickinfo =
*      iv_butn_type =
*      iv_disabled  =
       iv_text      = &apos;Mass replace&apos;
*      iv_checked   =
  ).

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
