<?xml version="1.0" encoding="utf-8"?>
<nugget name="1">
 <PROG NAME="ZDEMO_FALV12" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Error Log" LENGTH="20 "/>
    <textElement ID="S" KEY="P_EMBEED" ENTRY="        Embeeded Error Log" LENGTH="26 "/>
    <textElement ID="S" KEY="P_NOTEMB" ENTRY="        Popup Error Log" LENGTH="23 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with error log
&quot;! done by Lukasz Pegiel for http://abapblog.com
REPORT zdemo_falv12.

DATA: sflight TYPE STANDARD TABLE OF sflight.


PARAMETERS: p_embeed RADIOBUTTON GROUP gr1 DEFAULT &apos;X&apos;,
            p_notemb RADIOBUTTON GROUP gr1.


START-OF-SELECTION.


  SELECT * UP TO 100 ROWS
*Begin SMD
*  INTO CORRESPONDING FIELDS OF TABLE @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;FALV creation with only table passed
*Begin SMD
  DATA: falv TYPE REF TO zcl_falv.
*End SMD
  IF p_embeed EQ abap_true.
*Begin SMD
*   data(falv) = zcl_falv=&gt;create( exporting i_applog_embedded = abap_true  changing ct_table = sflight ).
    zcl_falv=&gt;create( EXPORTING i_applog_embedded = abap_true  CHANGING ct_table = sflight rv_falv = falv ).
*End SMD
  ELSE.
*Begin SMD
*   falv = zcl_falv=&gt;create( changing ct_table = sflight ).
    zcl_falv=&gt;create( CHANGING ct_table = sflight rv_falv = falv ).
*End SMD
  ENDIF.
  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV12&apos;.

  &quot;set whole grid editable
  falv-&gt;layout-&gt;set_edit( abap_true ).
  &quot;Change grid to edit mode
  falv-&gt;set_editable( iv_modify = abap_true ).

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
