<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV05">
 <PROG NAME="ZDEMO_FALV05" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Full Screen ALV Toolbar" LENGTH="34 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV grid button adding, deleting, enabling, disabling
&quot;! done by Lukasz Pegiel for http://abapblog.com
REPORT zdemo_falv05.


DATA: sflight TYPE STANDARD TABLE OF sflight.


*----------------------------------------------------------------------*
*       CLASS lcl_test DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test DEFINITION INHERITING FROM zcl_falv.
  PUBLIC SECTION.

  PROTECTED SECTION.
    &quot;redefinition of event handler
    METHODS evf_user_command REDEFINITION.
  PRIVATE SECTION.

ENDCLASS.                    &quot;lcl_test DEFINITION

*----------------------------------------------------------------------*
*       CLASS lcl_test IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_test IMPLEMENTATION.

  METHOD evf_user_command.
    CASE e_ucomm.
      WHEN zcl_falv_dynamic_status=&gt;b_01.
        me-&gt;enable_button( me-&gt;mc_fc_print_back ).
      WHEN zcl_falv_dynamic_status=&gt;b_02.
        me-&gt;disable_button( me-&gt;mc_fc_print_back ).
        me-&gt;add_button(
          EXPORTING
            iv_function  = zcl_falv_dynamic_status=&gt;b_03
             iv_icon      = icon_alarm
        ).
      WHEN zcl_falv_dynamic_status=&gt;b_03.
        me-&gt;delete_button( zcl_falv_dynamic_status=&gt;b_03 ).
    ENDCASE.
  ENDMETHOD.                    &quot;evt_user_command

ENDCLASS.                    &quot;lcl_test IMPLEMENTATION

START-OF-SELECTION.


  SELECT * UP TO 100 ROWS
*Begin SMD
*  into corresponding fields of table @sflight
  INTO CORRESPONDING FIELDS OF TABLE sflight
*End SMD
  FROM sflight.

  &quot;creation of falv with local redefinition
  DATA falv TYPE REF TO lcl_test.
*Begin SMD
  DATA: lo_falv TYPE REF TO zcl_falv.
*  falv ?= lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
*                              changing ct_table = sflight    ) .
  lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
                              CHANGING ct_table = sflight  rv_falv = lo_falv  ) .
  falv ?= lo_falv.
*End SMD

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV05&apos;.

  &quot;Set Gui status to fully dynamic (no standard buttons of ALV Grid)
  falv-&gt;gui_status-&gt;fully_dynamic = abap_true.

  &quot;Add button into GUI status at for function F01 (in partial dynamic GUI Status we can have up to 19 buttons)
  falv-&gt;gui_status-&gt;add_button(
    EXPORTING
      iv_button              = zcl_falv_dynamic_status=&gt;b_01
      iv_text                = &apos;Enable Print&apos;
      iv_icon                = icon_activate
*      iv_qinfo               =
*      iv_allowed             = ABAP_TRUE
    EXCEPTIONS
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      OTHERS                 = 4
  ).
  IF sy-subrc &lt;&gt; 0.
  ENDIF.
  &quot;Add button into GUI status at for function F02
  falv-&gt;gui_status-&gt;add_button(
    EXPORTING
      iv_button              = zcl_falv_dynamic_status=&gt;b_02
      iv_text                = &apos;Disable Print&apos;
      iv_icon                = icon_active_inactive
*      iv_qinfo               =
*      iv_allowed             = ABAP_TRUE
    EXCEPTIONS
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      OTHERS                 = 4
  ).
  IF sy-subrc &lt;&gt; 0.

  ENDIF.


  &quot;In default when we use full screen FALV, Grid toolbar is switched off, we must turn it on )
  falv-&gt;layout-&gt;set_no_toolbar( abap_false ).

  &quot;we Add buttons to ALV grid toolbar, I&apos;ll use same function like in GUI status
  falv-&gt;add_button(
    EXPORTING
      iv_function  = zcl_falv_dynamic_status=&gt;b_01
      iv_icon      = icon_activate
*      iv_quickinfo =
*      iv_butn_type =
*      iv_disabled  =
       iv_text      = &apos;Enable Print&apos;
*      iv_checked   =
  ).
  &quot;we Add buttons to ALV grid toolbar, I&apos;ll use same function like in GUI status
  falv-&gt;add_button(
    EXPORTING
      iv_function  = zcl_falv_dynamic_status=&gt;b_02
      iv_icon      = icon_active_inactive
*      iv_quickinfo =
*      iv_butn_type =
*      iv_disabled  =
       iv_text      = &apos;Disable Print&apos;
*      iv_checked   =
  ).

  &quot;remove button &quot;Details&quot; &amp; &quot;Info&quot; from standard Grid functions
  falv-&gt;delete_button( falv-&gt;mc_fc_detail ).
  falv-&gt;delete_button( falv-&gt;mc_fc_info ).
  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
