<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV14">
 <PROG NAME="ZDEMO_FALV14" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Popup" LENGTH="16 "/>
    <textElement ID="S" KEY="P_COLEND" ENTRY="        End column" LENGTH="18 "/>
    <textElement ID="S" KEY="P_COLST" ENTRY="        Start column" LENGTH="20 "/>
    <textElement ID="S" KEY="P_DEFAU" ENTRY="        Default size" LENGTH="20 "/>
    <textElement ID="S" KEY="P_ROWEND" ENTRY="        End row" LENGTH="15 "/>
    <textElement ID="S" KEY="P_ROWST" ENTRY="        Start row" LENGTH="17 "/>
    <textElement ID="S" KEY="P_SET" ENTRY="        Customized size" LENGTH="23 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV standard fast call of pppup
&quot;! done by Lukasz Pegiel for http://abapblog.com
report zdemo_falv14.

data: sflight type standard table of sflight.


parameters: p_defau  radiobutton group gr1 default &apos;X&apos;,
            p_set    radiobutton group gr1,
            p_rowst  type i,
            p_rowend type i,
            p_colst  type i,
            p_colend type i.

start-of-selection.


  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;FALV creation with only table passed
  data(falv) = zcl_falv=&gt;create( exporting i_popup = abap_true changing ct_table = sflight ).

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV14&apos;.

  if p_defau eq abap_true.
    &quot;Display popup with default size
    falv-&gt;display( ).
  else.
    &quot;display popup with customized size
    falv-&gt;display(
        iv_start_row    = p_rowst
        iv_start_column = p_colst
        iv_end_row      = p_rowend
        iv_end_column   = p_colend
    ).
  endif.</source>
 </PROG>
</nugget>
