<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV05">
 <PROG NAME="ZDEMO_FALV05" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Full Screen ALV Toolbar" LENGTH="34 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV grid button adding, deleting, enabling, disabling
&quot;! done by Lukasz Pegiel for http://abapblog.com
report zdemo_falv05.


data: sflight type standard table of sflight.


class lcl_test definition inheriting from zcl_falv.
  public section.

  protected section.
    &quot;redefinition of event handler
    methods evt_user_command redefinition.
  private section.

endclass.

class lcl_test implementation.

  method evt_user_command.
    case e_ucomm.
      when zcl_falv_dynamic_status=&gt;b_01.
        me-&gt;enable_button( me-&gt;mc_fc_print_back ).
      when zcl_falv_dynamic_status=&gt;b_02.
        me-&gt;disable_button( me-&gt;mc_fc_print_back ).
        me-&gt;add_button(
          exporting
            iv_function  = zcl_falv_dynamic_status=&gt;b_03
             iv_icon      = icon_alarm
        ).
      when zcl_falv_dynamic_status=&gt;b_03.
        me-&gt;delete_button( zcl_falv_dynamic_status=&gt;b_03 ).
    endcase.
  endmethod.

endclass.

start-of-selection.


  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;creation of falv with local redefinition
  data falv type ref to lcl_test.
  falv ?= lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
                              changing ct_table = sflight    ) .

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV05&apos;.

  &quot;Set Gui status to fully dynamic (no standard buttons of ALV Grid)
  falv-&gt;gui_status-&gt;fully_dynamic = abap_true.

  &quot;Add button into GUI status at for function F01 (in partial dynamic GUI Status we can have up to 19 buttons)
  falv-&gt;gui_status-&gt;add_button(
    exporting
      iv_button              = zcl_falv_dynamic_status=&gt;b_01
      iv_text                = &apos;Enable Print&apos;
      iv_icon                = icon_activate
*      iv_qinfo               =
*      iv_allowed             = ABAP_TRUE
    exceptions
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      others                 = 4
  ).
  if sy-subrc &lt;&gt; 0.
  endif.
  &quot;Add button into GUI status at for function F02
  falv-&gt;gui_status-&gt;add_button(
    exporting
      iv_button              = zcl_falv_dynamic_status=&gt;b_02
      iv_text                = &apos;Disable Print&apos;
      iv_icon                = icon_active_inactive
*      iv_qinfo               =
*      iv_allowed             = ABAP_TRUE
    exceptions
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      others                 = 4
  ).
  if sy-subrc &lt;&gt; 0.

  endif.


  &quot;In default when we use full screen FALV, Grid toolbar is switched off, we must turn it on )
  falv-&gt;layout-&gt;set_no_toolbar( abap_false ).

  &quot;we Add buttons to ALV grid toolbar, I&apos;ll use same function like in GUI status
  falv-&gt;add_button(
    exporting
      iv_function  = zcl_falv_dynamic_status=&gt;b_01
      iv_icon      = icon_activate
*      iv_quickinfo =
*      iv_butn_type =
*      iv_disabled  =
       iv_text      = &apos;Enable Print&apos;
*      iv_checked   =
  ).
  &quot;we Add buttons to ALV grid toolbar, I&apos;ll use same function like in GUI status
  falv-&gt;add_button(
    exporting
      iv_function  = zcl_falv_dynamic_status=&gt;b_02
      iv_icon      = icon_active_inactive
*      iv_quickinfo =
*      iv_butn_type =
*      iv_disabled  =
       iv_text      = &apos;Disable Print&apos;
*      iv_checked   =
  ).

  &quot;remove button &quot;Details&quot; &amp; &quot;Info&quot; from standard Grid functions
  falv-&gt;delete_button( falv-&gt;mc_fc_detail ).
  falv-&gt;delete_button( falv-&gt;mc_fc_info ).
  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
