<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV02">
 <PROG NAME="ZDEMO_FALV02" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Redefinitions" LENGTH="24 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with redefinition of hotspot event handler
&quot;! done by Lukasz Pegiel for http://abapblog.com
report zdemo_falv02.

data: sflight type standard table of sflight.


class lcl_test definition inheriting from zcl_falv.
  public section.

  protected section.
    &quot;redefinition of event handler
    methods evf_hotspot_click redefinition.
  private section.

endclass.

class lcl_test implementation.

  method evf_hotspot_click.
    case e_column_id-fieldname.
      when &apos;SEATSMAX&apos;.
        call function &apos;POPUP_DISPLAY_MESSAGE&apos;
          exporting
            titel = &apos;Hotspot is working&apos;   &quot; Title
            msgid = &apos;00&apos;
            msgty = &apos;I&apos;
            msgno = &apos;001&apos;
            msgv1 = &apos;Yupi!&apos;.
    endcase.
  endmethod.

endclass.

start-of-selection.

  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;creation of falv with local redefinition
  data falv type ref to lcl_test.
  data(subcl) = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; ).
  falv ?=  lcl_test=&gt;create( exporting  i_subclass = subcl changing ct_table = sflight ).

  &quot;Add hotspot to column &apos;SEATSMAX&apos;
  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_hotspot( abap_true ).
  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV02&apos;.
  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
