<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV03">
 <PROG NAME="ZDEMO_FALV03" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Full Screen GUI Status Dynamic Partly" LENGTH="48 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV full screen with partly dynamic GUI STATUS
&quot;! done by Lukasz Pegiel for http://abapblog.com
report zdemo_falv03.

data: sflight type standard table of sflight.

class lcl_test definition inheriting from zcl_falv.
  public section.

  protected section.
    &quot;redefinition of event handler
    methods evt_user_command redefinition.
  private section.

endclass.

class lcl_test implementation.

  method evt_user_command.
    case e_ucomm.
      when zcl_falv_dynamic_status=&gt;b_01.
        call function &apos;POPUP_DISPLAY_MESSAGE&apos;
          exporting
            titel = &apos;Popup&apos;   &quot; Title
            msgid = &apos;00&apos;
            msgty = &apos;S&apos;
            msgno = &apos;001&apos;
            msgv1 = &apos;Button 1 clicked&apos;.
      when zcl_falv_dynamic_status=&gt;b_02.
        call function &apos;POPUP_DISPLAY_MESSAGE&apos;
          exporting
            titel = &apos;Popup&apos;   &quot; Title
            msgid = &apos;00&apos;
            msgty = &apos;S&apos;
            msgno = &apos;001&apos;
            msgv1 = &apos;Button 2 clicked&apos;.
    endcase.
  endmethod.
endclass.

start-of-selection.


  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;creation of falv with local redefinition
  data falv type ref to lcl_test.
  falv ?= lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
                              changing ct_table = sflight    ) .

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV03&apos;.

  &quot;Add button into GUI status at for function F01 (in partial dynamic GUI Status we can have up to 19 buttons)
  falv-&gt;gui_status-&gt;add_button(
    exporting
      iv_button              = zcl_falv_dynamic_status=&gt;b_01
      iv_text                = &apos;POPUP 01&apos;
      iv_icon                = icon_abc
*      iv_qinfo               =
*      iv_allowed             = ABAP_TRUE
    exceptions
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      others                 = 4
  ).
  if sy-subrc &lt;&gt; 0.
  endif.

  &quot;Add button into GUI status at for function F02
  falv-&gt;gui_status-&gt;add_button(
    exporting
      iv_button              = zcl_falv_dynamic_status=&gt;b_02
      iv_text                = &apos;POPUP 02&apos;
      iv_icon                = icon_address
*      iv_qinfo               =
*      iv_allowed             = ABAP_TRUE
    exceptions
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      others                 = 4
  ).
  if sy-subrc &lt;&gt; 0.
  endif.

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
