<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV10">
 <PROG NAME="ZDEMO_FALV10" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Colors" LENGTH="17 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV full screen with color settings
&quot;! done by Lukasz Pegiel for http://abapblog.com

report zdemo_falv10.

types: begin of t_sflight.
        include type sflight.
types:  cell_color type lvc_t_scol,
        row_color  type char4,
        end of t_sflight.

data: sflight type standard table of t_sflight.

start-of-selection.


  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;FALV creation with only table passed
  data(falv) = zcl_falv=&gt;create( changing ct_table = sflight ).

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV10&apos;.


  &quot;Changing some of field catalog settings for column colors
  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_color( &apos;C700&apos; ).

  &quot;setting of color fields -&gt; this must be done before calling
  &quot;set_row_colors or set_cell_color
  falv-&gt;layout-&gt;set_ctab_fname( &apos;CELL_COLOR&apos; ).
  falv-&gt;layout-&gt;set_info_fname( &apos;ROW_COLOR&apos;  ).

  &quot;change some row colors
  do 10 times.
    falv-&gt;set_row_color(
      exporting
        iv_color = &apos;C300&apos;
        iv_row   = 2 * sy-index
    ).
  enddo.

  &quot;change some cell colors.
  do 10 times.
    falv-&gt;set_cell_color(
      exporting
        iv_fieldname = &apos;PLANETYPE&apos;
        iv_color     = value #( col = 5 int = 0 inv = 0  )
        iv_row       = 3 * sy-index
    ).

  enddo.



  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
