<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV11">
 <PROG NAME="ZDEMO_FALV11" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Editable" LENGTH="19 "/>
    <textElement ID="S" KEY="P_CELL" ENTRY="        Set cell editable" LENGTH="25 "/>
    <textElement ID="S" KEY="P_COLUMN" ENTRY="        Set column editable" LENGTH="27 "/>
    <textElement ID="S" KEY="P_WHOLE" ENTRY="        Set whole grid editable" LENGTH="31 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with edit settings
&quot;! done by Lukasz Pegiel for http://abapblog.com
report zdemo_falv11.

types: begin of t_sflight.
        include type sflight.
types:  styles type lvc_t_styl,
        end of t_sflight.

data: sflight type standard table of t_sflight.


parameters: p_whole  radiobutton group gr1 default &apos;X&apos;,
            p_column radiobutton group gr1,
            p_cell   radiobutton group gr1.


start-of-selection.


  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;FALV creation with only table passed
  data(falv) = zcl_falv=&gt;create( changing ct_table = sflight ).

  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV11&apos;.

  if p_whole eq abap_true.
    &quot;set whole grid editable
    falv-&gt;layout-&gt;set_edit( abap_true ).
  elseif p_column eq abap_true.
    falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_edit( abap_true ).
    falv-&gt;column( &apos;PLANETYPE&apos; )-&gt;set_edit( abap_true ).
  else.
    &quot;Set style column name
    falv-&gt;layout-&gt;set_stylefname( &apos;STYLES&apos; ).
    do 20 times.
      falv-&gt;set_cell_enabled(
        exporting
          iv_fieldname = &apos;FLDATE&apos;
          iv_row       = 2 * sy-index
          ).
    enddo.
  endif.

  &quot;Change grid to edit mode
  falv-&gt;set_editable( iv_modify = abap_true ).

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
