<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZDEMO_FALV09">
 <PROG NAME="ZDEMO_FALV09" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="FALV: Demo Cell Settings" LENGTH="24 "/>
   </language>
  </textPool>
  <source>&quot;! This is demo for FALV with cell settings
&quot;! done by Lukasz Pegiel for http://abapblog.com
report zdemo_falv09.

types: begin of t_sflight.
        include type sflight.
types:  styles type lvc_t_styl,
        end of t_sflight.

data: sflight type standard table of t_sflight.


class lcl_test definition inheriting from zcl_falv.
  public section.

  protected section.
    &quot;redefinition of event handler
    methods evf_hotspot_click redefinition.
  private section.

endclass.

class lcl_test implementation.

  method evf_hotspot_click.
    case e_column_id-fieldname.
      when &apos;SEATSMAX&apos;.
        me-&gt;set_cell_disabled(
          exporting
            iv_fieldname = e_column_id-fieldname
            iv_row       = es_row_no-row_id
        ).
        me-&gt;set_cell_button(
          exporting
            iv_fieldname = &apos;PRICE&apos;
            iv_row       = es_row_no-row_id
        ).

        me-&gt;set_cell_hotspot(
          exporting
            iv_fieldname = &apos;CARRID&apos;
            iv_row       = es_row_no-row_id
        ).

        me-&gt;soft_refresh( ).
    endcase.
  endmethod.

endclass.

start-of-selection.

  select * up to 100 rows
  into corresponding fields of table @sflight
  from sflight.

  &quot;creation of falv with local redefinition
  data falv type ref to lcl_test.
  falv ?= lcl_test=&gt;create( exporting  i_subclass = cl_abap_classdescr=&gt;describe_by_name( p_name = &apos;LCL_TEST&apos; )
                              changing ct_table = sflight    ) .


  &quot;Add title variable
  falv-&gt;title_v1 = &apos;ZDEMO_FALV09&apos;.

  &quot;set whole grid editable
  falv-&gt;layout-&gt;set_edit( abap_true ).
  falv-&gt;set_editable( iv_modify = abap_true ).

  &quot;Set style column name
  falv-&gt;layout-&gt;set_stylefname( &apos;STYLES&apos; ).

  falv-&gt;column( &apos;SEATSMAX&apos; )-&gt;set_hotspot( abap_true  ).

  &quot;Display full screen grid
  falv-&gt;display( ).</source>
 </PROG>
</nugget>
