<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZFALV_FG">
 <FUGR AREA="ZFALV" SPRAS="E" AREAT="Fast ALV Grid">
  <functionGroupDocumentation/>
  <mainprogram NAME="SAPLZFALV" VARCL="X" DBAPL="S" DBNA="D$" SUBC="F" APPL="S" RMAND="001" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
   <textPool>
    <language SPRAS="E">
     <textElement ID="I" KEY="E01" ENTRY="Grid should be in edit mode in order to use this!" LENGTH="120 "/>
     <textElement ID="I" KEY="E02" ENTRY="No editable fields in the grid" LENGTH="120 "/>
     <textElement ID="I" KEY="E03" ENTRY="Please select editable fields only" LENGTH="120 "/>
     <textElement ID="I" KEY="E04" ENTRY="Please select at least one column!" LENGTH="120 "/>
     <textElement ID="I" KEY="E05" ENTRY="Select max 10 columns!" LENGTH="120 "/>
     <textElement ID="I" KEY="E06" ENTRY="No more free sessions. Close one window." LENGTH="120 "/>
     <textElement ID="I" KEY="S01" ENTRY="Mass replace function" LENGTH="50 "/>
     <textElement ID="I" KEY="S02" ENTRY="with:" LENGTH="20 "/>
     <textElement ID="I" KEY="S03" ENTRY="Fill" LENGTH="20 "/>
    </language>
   </textPool>
   <dynpros>
    <dynpro PROG="SAPLZFALV" DNUM="0100" FNUM="0100" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="E" DTEXT="Full screen">
     <dynprofield FNAM="CC_GRID" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="0A" ADEZ="0A"/>
     <dynprofield FNAM="OKCODE" DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
     <dynproflowsource>process before output.
  module pbo.
*
process after input.
  module pai.</dynproflowsource>
    </dynpro>
    <dynpro PROG="SAPLZFALV" DNUM="0200" TYPE="M" FNUM="0200" BZMX="200 " BZBR="255 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="200 " NOCO="255 " VALP="0 " CUAN="G" SPRA="E" DTEXT="Popup screen">
     <dynprofield FNAM="CC_GRID" DIDX="00C8" FLG1="00" FLG2="30" FLG3="00" FILL="U" FMB1="30" FMB2="00" LENG="FF" LINE="01" COLN="02" LANF="00" LBLK="00" LREP="00" AUTH="101" AGLT="0A" ADEZ="0A"/>
     <dynprofield FNAM="OKCODE" DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
     <dynproflowsource>process before output.
  module pbo.
*
process after input.
  module pai.</dynproflowsource>
    </dynpro>
   </dynpros>
   <pfstatus>
    <pfstatus_sta CODE="DYNAMIC_STATUS" MODAL="D" ACTCODE="000002" PFKCODE="000003" BUTCODE="0001" INT_NOTE="Dynamic status"/>
    <pfstatus_sta CODE="DYNAMIC_STATUS_PART" MODAL="D" ACTCODE="000004" PFKCODE="000005" BUTCODE="0001" INT_NOTE="Standard for General List Output in Fullscreen Grid"/>
    <pfstatus_sta CODE="STATUS_0200" MODAL="P" PFKCODE="000002" BUTCODE="0001" INT_NOTE="STATUS_0200"/>
    <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Folder" PATH="F"/>
    <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Local File..." PATH="L"/>
    <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Find" PATH="N"/>
    <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Mail Recipient" PATH="M"/>
    <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="ABC Analysis" PATH="A"/>
    <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select All" PATH="S"/>
    <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Word Processing..." PATH="W"/>
    <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Define Totals Drilldown..." PATH="S"/>
    <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Saving..." PATH="S"/>
    <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Save Layout..."/>
    <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mean Value" PATH="M"/>
    <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Unfreeze Columns" PATH="U"/>
    <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Freeze to Column" PATH="F"/>
    <pfstatus_fun CODE="&amp;COL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Current Variant"/>
    <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Count" PATH="C"/>
    <pfstatus_fun CODE="&amp;DATA_SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Save"/>
    <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Call Up Report..." PATH="B"/>
    <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Manage..." PATH="M"/>
    <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Details"/>
    <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="B"/>
    <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel" PATH="A"/>
    <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit" PATH="X"/>
    <pfstatus_fun CODE="&amp;FILTER" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Filter"/>
    <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Graphic" PATH="G"/>
    <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER_UNDO" ICON_ID="@GD@" FUN_TEXT="Delete Filter" PATH="E"/>
    <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Set Filter" PATH="F"/>
    <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Information"/>
    <pfstatus_fun CODE="&amp;LOAD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Load Variant"/>
    <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Maximum" PATH="A"/>
    <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Minimum" PATH="I"/>
    <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Choose..." PATH="H"/>
    <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Select Layout..."/>
    <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort in Descending Order" PATH="O"/>
    <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Change Layout..."/>
    <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Change..." PATH="C"/>
    <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Optimize Width" PATH="P"/>
    <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort in Ascending Order" PATH="I"/>
    <pfstatus_fun CODE="&amp;REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refresh"/>
    <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print" PATH="P"/>
    <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Print Preview" PATH="R"/>
    <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Deselect All" PATH="D"/>
    <pfstatus_fun CODE="&amp;SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Save Variant"/>
    <pfstatus_fun CODE="&amp;SORT_ASC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort Ascending"/>
    <pfstatus_fun CODE="&amp;SORT_DSC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort Descending"/>
    <pfstatus_fun CODE="&amp;SUBTOT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotal"/>
    <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotals..." PATH="T"/>
    <pfstatus_fun CODE="&amp;SUMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Sum"/>
    <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
    <pfstatus_fun CODE="&amp;VCRYSTAL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports" PATH="C"/>
    <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Microsoft Excel" PATH="M"/>
    <pfstatus_fun CODE="&amp;VGRID" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="SAP List Viewer" PATH="S"/>
    <pfstatus_fun CODE="&amp;VLOTUS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Lotus 1-2-3" PATH="L"/>
    <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Additional Functions of SAP Query" PATH="E"/>
    <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Export Excel"/>
    <pfstatus_fun CODE="&amp;XXL" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Spreadsheet..." PATH="A"/>
    <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back"/>
    <pfstatus_fun CODE="CANCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel" PATH="A"/>
    <pfstatus_fun CODE="CONTINUE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Continue"/>
    <pfstatus_fun CODE="EXIT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel"/>
    <pfstatus_fun CODE="F01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F01"/>
    <pfstatus_fun CODE="F02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F02"/>
    <pfstatus_fun CODE="F03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F03"/>
    <pfstatus_fun CODE="F04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F04"/>
    <pfstatus_fun CODE="F05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F05"/>
    <pfstatus_fun CODE="F06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F06"/>
    <pfstatus_fun CODE="F07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F07"/>
    <pfstatus_fun CODE="F08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F08"/>
    <pfstatus_fun CODE="F09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F09"/>
    <pfstatus_fun CODE="F10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F10"/>
    <pfstatus_fun CODE="F11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F11"/>
    <pfstatus_fun CODE="F12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F12"/>
    <pfstatus_fun CODE="F13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F13"/>
    <pfstatus_fun CODE="F14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F14"/>
    <pfstatus_fun CODE="F15" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F15"/>
    <pfstatus_fun CODE="F16" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F16"/>
    <pfstatus_fun CODE="F17" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F17"/>
    <pfstatus_fun CODE="F18" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F18"/>
    <pfstatus_fun CODE="F19" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F19"/>
    <pfstatus_fun CODE="F20" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F20"/>
    <pfstatus_fun CODE="F21" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F21"/>
    <pfstatus_fun CODE="F22" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F23"/>
    <pfstatus_fun CODE="F23" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F23"/>
    <pfstatus_fun CODE="F24" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F24"/>
    <pfstatus_fun CODE="F25" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F25"/>
    <pfstatus_fun CODE="F26" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F26"/>
    <pfstatus_fun CODE="F27" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F27"/>
    <pfstatus_fun CODE="F28" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F28"/>
    <pfstatus_fun CODE="F29" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F29"/>
    <pfstatus_fun CODE="F30" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F30"/>
    <pfstatus_fun CODE="F31" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F31"/>
    <pfstatus_fun CODE="F32" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F32"/>
    <pfstatus_fun CODE="F33" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F33"/>
    <pfstatus_fun CODE="F34" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F34"/>
    <pfstatus_fun CODE="F35" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="&lt;OUT&gt;-&gt;FALV-&gt;GUI_STATUS-&gt;BUTTONS-F35"/>
    <pfstatus_fun CODE="FIND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Find"/>
    <pfstatus_fun CODE="FINDNEXT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find next"/>
    <pfstatus_fun CODE="PGDOWN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_NEXT_PAGE" ICON_ID="@30@" FUN_TEXT="Next page"/>
    <pfstatus_fun CODE="PGEND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAST_PAGE" ICON_ID="@31@" FUN_TEXT="Last Page"/>
    <pfstatus_fun CODE="PGHOME" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FIRST_PAGE" ICON_ID="@2Y@" FUN_TEXT="First Page"/>
    <pfstatus_fun CODE="PGUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PREVIOUS_PAGE" ICON_ID="@2Z@" FUN_TEXT="Previous Page"/>
    <pfstatus_fun CODE="PRINT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print"/>
    <pfstatus_fun CODE="SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Save"/>
    <pfstatus_fun CODE="UP" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit"/>
    <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT_PREV" REF_NO="001"/>
    <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
    <pfstatus_men CODE="000001" NO="03" REF_TYPE="S"/>
    <pfstatus_men CODE="000001" NO="04" REF_TYPE="M" REF_CODE="000002"/>
    <pfstatus_men CODE="000001" NO="05" REF_TYPE="M" REF_CODE="000003"/>
    <pfstatus_men CODE="000001" NO="06" REF_TYPE="S"/>
    <pfstatus_men CODE="000001" NO="07" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
    <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
    <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="002"/>
    <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
    <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
    <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
    <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
    <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
    <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
    <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
    <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
    <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
    <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
    <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
    <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
    <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
    <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
    <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
    <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
    <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
    <pfstatus_men CODE="000006" NO="02" REF_TYPE="S"/>
    <pfstatus_men CODE="000006" NO="03" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
    <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="&amp;VGRID" REF_NO="001"/>
    <pfstatus_men CODE="000007" NO="02" REF_TYPE="F" REF_CODE="&amp;VEXCEL" REF_NO="001"/>
    <pfstatus_men CODE="000007" NO="03" REF_TYPE="F" REF_CODE="&amp;VLOTUS" REF_NO="001"/>
    <pfstatus_men CODE="000007" NO="04" REF_TYPE="F" REF_CODE="&amp;VCRYSTAL" REF_NO="001"/>
    <pfstatus_men CODE="000007" NO="05" REF_TYPE="S"/>
    <pfstatus_men CODE="000007" NO="06" REF_TYPE="F" REF_CODE="&amp;GRAPH" REF_NO="001"/>
    <pfstatus_men CODE="000008" NO="01" REF_TYPE="M" REF_CODE="000009"/>
    <pfstatus_men CODE="000008" NO="02" REF_TYPE="M" REF_CODE="000010"/>
    <pfstatus_men CODE="000008" NO="03" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
    <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
    <pfstatus_men CODE="000009" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
    <pfstatus_men CODE="000009" NO="03" REF_TYPE="S"/>
    <pfstatus_men CODE="000009" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
    <pfstatus_men CODE="000009" NO="05" REF_TYPE="S"/>
    <pfstatus_men CODE="000009" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
    <pfstatus_men CODE="000010" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
    <pfstatus_men CODE="000010" NO="02" REF_TYPE="S"/>
    <pfstatus_men CODE="000010" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
    <pfstatus_men CODE="000010" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
    <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="List" PATH="L" INT_NOTE="STANDARD_FULLSCREEN List"/>
    <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Export" PATH="E" INT_NOTE="STANDARD Save"/>
    <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Send To" PATH="S"/>
    <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="STANDARD"/>
    <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calculate" PATH="C"/>
    <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Goto" PATH="G" INT_NOTE="STANDARD"/>
    <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Views" PATH="I"/>
    <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Settings" PATH="S" INT_NOTE="STANDARD_FULLSCREEN"/>
    <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
    <pfstatus_mtx CODE="000010" TEXT_TYPE="S" TEXT="Columns" PATH="C"/>
    <pfstatus_act CODE="000004" NO="01" MENUCODE="000001"/>
    <pfstatus_act CODE="000004" NO="02" MENUCODE="000004"/>
    <pfstatus_act CODE="000004" NO="03" MENUCODE="000006"/>
    <pfstatus_act CODE="000004" NO="04" MENUCODE="000007"/>
    <pfstatus_act CODE="000004" NO="05" MENUCODE="000008"/>
    <pfstatus_but PFK_CODE="000002" CODE="0001" NO="01" PFNO="08"/>
    <pfstatus_but PFK_CODE="000002" CODE="0001" NO="02" PFNO="12"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="01" PFNO="02"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="02" PFNO="05"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="03" PFNO="06"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="04" PFNO="07"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="05" PFNO="08"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="06" PFNO="09"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="07" PFNO="13"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="08" PFNO="14"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="09" PFNO="16"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="10" PFNO="17"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="11" PFNO="18"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="12" PFNO="19"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="13" PFNO="20"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="14" PFNO="21"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="15" PFNO="22"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="16" PFNO="23"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="17" PFNO="24"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="18" PFNO="25"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="19" PFNO="26"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="20" PFNO="27"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="21" PFNO="28"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="22" PFNO="29"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="23" PFNO="30"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="24" PFNO="31"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="25" PFNO="32"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="26" PFNO="33"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="27" PFNO="34"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="28" PFNO="35"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="29" PFNO="36"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="30" PFNO="37"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="31" PFNO="38"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="32" PFNO="39"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="33" PFNO="40"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="34" PFNO="41"/>
    <pfstatus_but PFK_CODE="000003" CODE="0001" NO="35" PFNO="42"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="01" PFNO="08"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="02" PFNO="S"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="03" PFNO="05"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="04" PFNO="06"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="05" PFNO="28"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="06" PFNO="40"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="07" PFNO="29"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="08" PFNO="38"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="09" PFNO="30"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="10" PFNO="42"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="11" PFNO="S"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="12" PFNO="09"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="13" PFNO="32"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="14" PFNO="33"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="15" PFNO="34"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="16" PFNO="S"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="17" PFNO="02"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="18" PFNO="36"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="19" PFNO="27"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="20" PFNO="07"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="21" PFNO="35"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="22" PFNO="94"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="23" PFNO="13"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="24" PFNO="14"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="25" PFNO="16"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="26" PFNO="17"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="27" PFNO="18"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="28" PFNO="19"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="29" PFNO="20"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="30" PFNO="21"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="31" PFNO="22"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="32" PFNO="23"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="33" PFNO="24"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="34" PFNO="25"/>
    <pfstatus_but PFK_CODE="000005" CODE="0001" NO="35" PFNO="26"/>
    <pfstatus_pfk CODE="000002" PFNO="08" FUNCODE="CONTINUE" FUNNO="001"/>
    <pfstatus_pfk CODE="000002" PFNO="12" FUNCODE="CANCEL" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="02" FUNCODE="F01" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="05" FUNCODE="F02" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="06" FUNCODE="F03" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="07" FUNCODE="F04" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="08" FUNCODE="F05" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="09" FUNCODE="F06" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="12" FUNCODE="EXIT" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="13" FUNCODE="F07" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="14" FUNCODE="F08" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="15" FUNCODE="UP" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="16" FUNCODE="F09" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="17" FUNCODE="F10" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="18" FUNCODE="F11" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="19" FUNCODE="F12" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="20" FUNCODE="F13" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="21" FUNCODE="F14" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="22" FUNCODE="F15" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="23" FUNCODE="F16" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="24" FUNCODE="F17" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="25" FUNCODE="F18" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="26" FUNCODE="F19" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="27" FUNCODE="F20" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="28" FUNCODE="F21" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="29" FUNCODE="F22" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="30" FUNCODE="F23" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="31" FUNCODE="F24" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="32" FUNCODE="F25" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="33" FUNCODE="F26" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="34" FUNCODE="F27" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="35" FUNCODE="F28" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="36" FUNCODE="F29" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="37" FUNCODE="F30" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="38" FUNCODE="F31" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="39" FUNCODE="F32" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="40" FUNCODE="F33" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="41" FUNCODE="F34" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="42" FUNCODE="F35" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="71" FUNCODE="FIND" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="80" FUNCODE="PGHOME" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="81" FUNCODE="PGUP" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="82" FUNCODE="PGDOWN" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="83" FUNCODE="PGEND" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="84" FUNCODE="FINDNEXT" FUNNO="001"/>
    <pfstatus_pfk CODE="000003" PFNO="86" FUNCODE="PRINT" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="02" FUNCODE="F01" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="07" FUNCODE="F04" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="08" FUNCODE="&amp;REFRESH" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="09" FUNCODE="&amp;XXL" FUNNO="002"/>
    <pfstatus_pfk CODE="000005" PFNO="11" FUNCODE="&amp;DATA_SAVE" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="12" FUNCODE="EXIT" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="13" FUNCODE="F07" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="14" FUNCODE="F08" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="15" FUNCODE="UP" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="16" FUNCODE="F09" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="17" FUNCODE="F10" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="18" FUNCODE="F11" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="19" FUNCODE="F12" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="20" FUNCODE="F13" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="21" FUNCODE="F14" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="22" FUNCODE="F15" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="23" FUNCODE="F16" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="24" FUNCODE="F17" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="25" FUNCODE="F18" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="26" FUNCODE="F19" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="27" FUNCODE="F03" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
    <pfstatus_pfk CODE="000005" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
    <pfstatus_pfk CODE="000005" PFNO="35" FUNCODE="F05" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="36" FUNCODE="F02" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="38" FUNCODE="&amp;ILD" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="41" FUNCODE="&amp;VGRID" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="48" FUNCODE="&amp;VCRYSTAL" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="71" FUNCODE="FIND" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="80" FUNCODE="PGHOME" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="81" FUNCODE="PGUP" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="82" FUNCODE="PGDOWN" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="83" FUNCODE="PGEND" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="84" FUNCODE="FINDNEXT" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="86" FUNCODE="PRINT" FUNNO="001"/>
    <pfstatus_pfk CODE="000005" PFNO="94" FUNCODE="F06" FUNNO="001"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="&amp;DATA_SAVE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="BACK"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="EXIT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F01"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F02"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F03"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F04"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F05"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F06"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F07"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F08"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F09"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F10"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F11"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F12"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F13"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F14"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F15"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F16"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F17"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F18"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F19"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F20"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F21"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F22"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F23"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F24"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F25"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F26"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F27"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F28"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F29"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F30"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F31"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F32"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F33"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F34"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F35"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="FIND"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="FINDNEXT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGDOWN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGEND"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGHOME"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGUP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PRINT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="SAVE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="UP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="%CH"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="%ML"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="%PC"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="%SC"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="%SL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ABC"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ALL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;AQW"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;AUF"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;AVE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;AVR"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;BS"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;BS+"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;BS-"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CDF"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CFI"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;COUNT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRB"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRBATCH"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRDESIG"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRR"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRTEMPL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;CRYSTAL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;DATA_SAVE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;DAU"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;DOF"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;DON"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;EB3"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;EB9"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ERW"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ETA"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;F03"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;F12"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;F15"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;GRAPH"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ILD"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ILT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;INFO"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;KOM"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;LFO"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;LIS"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;MAX"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;MIN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;NFO"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;NTE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;OAD"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;ODN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;OL0"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;OLX"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;OMP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;OPT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;OUP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;REFRESH"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;RNT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;RNT_PREV"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;SAL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;SAVE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;SUM"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;UMC"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;URL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;VCRYSTAL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;VEXCEL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;VGRID"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;VLOTUS"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;XML"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;XPA"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="&amp;XXL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BAC1"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BACK"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BEB1"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BEB2"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BEB3"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BEB9"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="BEBN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="COL0"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="COLX"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="DETA"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="DRUK"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="DSAL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="ENTE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="EXIT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="EXPA"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F01"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F02"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F03"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F04"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F05"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F06"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F07"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F08"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F09"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F10"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F11"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F12"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F13"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F14"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F15"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F16"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F17"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F18"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="F19"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="FILD"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="FILT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="FIND"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="FINDNEXT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="GLIS"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="HELP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="INFO"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="KOMP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="P+"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="P++"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="P-"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="P--"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PF09"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PF13"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PGDOWN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PGEND"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PGHOME"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PGUP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PIC1"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PICK"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PRI"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PRIN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PRINT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="PRNT"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="RW"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SALL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SAUF"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SAVE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SCRB"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SCRE"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SCRL"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SCRR"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SKOM"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SODN"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SOUP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="SUMC"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="UP"/>
    <pfstatus_set STATUS="DYNAMIC_STATUS_PART" FUNCTION="ZSUM"/>
    <pfstatus_set STATUS="STATUS_0200" FUNCTION="CANCEL"/>
    <pfstatus_set STATUS="STATUS_0200" FUNCTION="CONTINUE"/>
    <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="P" INT_NOTE="STATUS_0200"/>
    <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="P" INT_NOTE="STATUS_0200"/>
    <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000002" MODAL="D" INT_NOTE="Dynamic status"/>
    <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000003" MODAL="D" INT_NOTE="Dynamic status"/>
    <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000003" SUB_CODE="0001" MODAL="D" INT_NOTE="Dynamic status"/>
    <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000004" MODAL="D" INT_NOTE="Standard Interface              STANDARD_FULLSCREEN"/>
    <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000005" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction STANDARD_FULLSCREEN"/>
    <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000005" SUB_CODE="0001" INT_NOTE="STANDARD_FULLSCREEN"/>
    <pfstatus_tit CODE="TITLE" TEXT="&amp;1 &amp;2 &amp;3 &amp;4 &amp;5"/>
   </pfstatus>
   <source>*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  include lzfalvtop.                         &quot; Global Data
  include lzfalvuxx.                         &quot; Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFALVF...                         &quot; Subroutines
* INCLUDE LZFALVO...                         &quot; PBO-Modules
* INCLUDE LZFALVI...                         &quot; PAI-Modules
* INCLUDE LZFALVE...                         &quot; Events
  INCLUDE LZFALVP01.                         &quot; Local class implement.
* INCLUDE LZFALVT99.                         &quot; ABAP Unit tests

  include lzfalvoim. &quot; PBO / PAI - modules</source>
  </mainprogram>
  <includeprograms>
   <include NAME="LZFALVD01" VARCL="X" SUBC="I" RMAND="001" RLOAD="E" UCCHECK="X">
    <include_source>class lcl_output definition.

  public section.
    data: okcode type sy-ucomm.
    data: guid type char22 read-only.
    methods: constructor importing io_falv type ref to zcl_falv.
    methods: pbo importing value(iv_dynnr) type sy-dynnr default sy-dynnr.
    methods: pai changing c_ucomm type sy-ucomm.
    class-methods: end_of_ss1001 importing !p_task type clike.
    class-methods: set_ss1001_status.
    data: falv type ref to zcl_falv.
    class-data: wait_for_mass_repl type abap_bool.
    class-data: mass_repl_params type rsparams_tt.
  protected section.
    data: first_output type abap_bool value abap_true.
  private section.
    methods: hide.
    methods: show.


endclass.</include_source>
   </include>
   <include NAME="LZFALVOIM" VARCL="X" SUBC="I" RMAND="001" RLOAD="E" UCCHECK="X">
    <include_source>module pbo output.
  assign outputs[ table_line-&gt;guid = current_guid ] to &lt;out&gt;.
  if sy-subrc eq 0.
    &lt;out&gt;-&gt;pbo( iv_dynnr = sy-dynnr ).
  endif.

endmodule.

module pai input.
  assign outputs[ table_line-&gt;guid = current_guid ] to &lt;out&gt;.
  if sy-subrc eq 0.
    &lt;out&gt;-&gt;pai( changing c_ucomm = okcode  ).
  endif.
endmodule.</include_source>
   </include>
   <include NAME="LZFALVP01" VARCL="X" SUBC="I" RMAND="001" RLOAD="E" UCCHECK="X">
    <include_source>class lcl_output implementation.

  method constructor.
    call function &apos;GUID_CREATE&apos;
      importing
        ev_guid_22 = guid.
    falv = io_falv.
  endmethod.
  method show.
    check cl_gui_alv_grid=&gt;offline( ) is initial.
    loop at outputs assigning field-symbol(&lt;hide&gt;) where table_line-&gt;guid ne me-&gt;guid.
      &lt;hide&gt;-&gt;hide( ).
    endloop.
    falv-&gt;set_visible( abap_true ).
    falv-&gt;parent-&gt;set_visible( abap_true ).
    falv-&gt;main_container-&gt;set_visible( abap_true ).
  endmethod.
  method hide.
    check cl_gui_alv_grid=&gt;offline( ) is initial.
    falv-&gt;set_visible( abap_false ).
    falv-&gt;parent-&gt;set_visible( abap_false ).
    falv-&gt;main_container-&gt;set_visible( abap_false ).
  endmethod.

  method pbo.
    show( ).
    if sy-dynnr eq zcl_falv=&gt;c_screen_popup and first_output eq abap_true and
       cl_gui_alv_grid=&gt;offline( ) is initial.
      cl_gui_cfw=&gt;flush(
        exceptions
          cntl_system_error = 1
          cntl_error        = 2
          others            = 3
      ).
      if sy-subrc &lt;&gt; 0.
*       message id sy-msgid type sy-msgty number sy-msgno
*                  with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      endif.
      falv-&gt;parent-&gt;set_enable(
        exporting
          enable            =  abap_true   &quot; Enable/disable state flag
        exceptions
          cntl_error        = 1
          cntl_system_error = 2
          others            = 3
      ).
      if sy-subrc &lt;&gt; 0.
*       message id sy-msgid type sy-msgty number sy-msgno
*                  with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      endif.
      if first_output eq abap_true.
        data(falv_popup) = falv-&gt;create_by_copy(
*                       i_parent          =
*                        i_applogparent    =
                          i_popup           = abap_true
*                       i_applog_embedded = ABAP_FALSE
                     ).
        falv  ?= falv_popup.
      endif.
    endif.
    falv-&gt;pbo( iv_dynnr = iv_dynnr ).
    if first_output eq abap_true.

      cl_gui_cfw=&gt;flush(
      exceptions
        cntl_system_error = 1
        cntl_error        = 2
        others            = 3
).
      if sy-subrc &lt;&gt; 0.
*       message id sy-msgid type sy-msgty number sy-msgno
*                  with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      endif.
      falv-&gt;display( iv_force_grid = abap_true ).
      clear first_output.
      if falv-&gt;split_container is not initial.
        &quot;! When I use embedded applog then although it&apos;s container is hidden
        &quot;! then you can still see the place for it until some pbo will happen.
        &quot;! I force dummy user-command to get rid of it
        call function &apos;SAPGUI_SET_FUNCTIONCODE&apos;
          exporting
            functioncode           = &apos;DUMMY&apos;    &quot; Function code
          exceptions
            function_not_supported = 1
            others                 = 2.
        if sy-subrc &lt;&gt; 0.
        endif.
      endif.
    endif.

  endmethod.

  method pai.
    check c_ucomm is not initial.
    falv-&gt;pai( exporting iv_dynnr = sy-dynnr changing c_ucomm  = c_ucomm ).
  endmethod.

  method end_of_ss1001.
    receive results from function &apos;Z_FALV_CALL_MASS_SS&apos;
      importing
        et_rsparams       = mass_repl_params.
    wait_for_mass_repl = space.
  endmethod.

  method set_ss1001_status.
    data: exclude type standard table of rsexfcode.
    if sy-dynnr eq 1001.
      exclude = value #( ( fcode = &apos;GET&apos; ) ( fcode = &apos;SPOS&apos; ) ( fcode = &apos;NONE&apos; ) ).
      call function &apos;RS_SET_SELSCREEN_STATUS&apos;
        exporting
          p_status  = space
          p_program = sy-repid
        tables
          p_exclude = exclude.
    endif.

  endmethod.

endclass.</include_source>
   </include>
   <include NAME="LZFALVTOP" VARCL="X" DBAPL="S" DBNA="D$" SUBC="I" APPL="S" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
    <include_source>function-pool zfalv.                        &quot;MESSAGE-ID ..
class lcl_output definition deferred.

types: t_output type ref to lcl_output.
types: tt_output type sorted table of t_output with unique key table_line.
data: current_guid type char22.
data: outputs type tt_output.
data: okcode type sy-ucomm.
field-symbols: &lt;out&gt; type t_output.
include lzfalvd01.                         &quot; Local class definition

data: g_par01_type type char255.
data: g_par02_type type char255.
data: g_par03_type type char255.
data: g_par04_type type char255.
data: g_par05_type type char255.
data: g_par06_type type char255.
data: g_par07_type type char255.
data: g_par08_type type char255.
data: g_par09_type type char255.
data: g_par10_type type char255.
data: g_wait type c.
data: g_fieldname type string.
data: g_okcode type sy-ucomm.
field-symbols: &lt;fcat&gt; type lvc_s_fcat.
field-symbols: &lt;any&gt; type any.

define add_param_descr.
  concatenate &apos;P_DESC&apos; &amp;1 into g_fieldname.
  assign (g_fieldname) to &lt;any&gt;.
  if sy-subrc eq 0.
    &lt;any&gt; = &amp;2.
  endif.
  concatenate &apos;P_WITH&apos; &amp;1 into g_fieldname.
  assign (g_fieldname) to &lt;any&gt;.
  if sy-subrc eq 0.
    &lt;any&gt; = text-s02.
  endif.
  concatenate &apos;P_CLEA&apos; &amp;1 into g_fieldname.
  assign (g_fieldname) to &lt;any&gt;.
  if sy-subrc eq 0.
    &lt;any&gt; = text-s03.
  endif.
end-of-definition.

define change_parametr_type.
  data: f_type type string.
  concatenate &apos;G_PAR&apos; &amp;1 &apos;_TYPE&apos; into g_fieldname.
  concatenate &amp;2 &apos;-&apos; &amp;3 into f_type.
  assign (g_fieldname) to &lt;any&gt;.
  if sy-subrc eq 0.
    &lt;any&gt; = f_type.
  endif.
end-of-definition.


*--------------------------------------------------------------------*
* begin of selection screens
*--
define add_ss_line.
  selection-screen begin of line.
  selection-screen comment 1(14) p_clea&amp;1.
  parameters: p_parc&amp;1 as checkbox user-command p_parc&amp;1.
  selection-screen comment 18(10) p_desc&amp;1.
  parameters: p_parf&amp;1 like (g_par&amp;1_type) lower case.
  selection-screen comment 77(6) p_with&amp;1.
  parameters: p_part&amp;1 like (g_par&amp;1_type) lower case.

  &quot;selection-screen comment 51(10) p_with&amp;1.
  selection-screen end of line.
end-of-definition.



&quot;mass replace ss
selection-screen begin of screen 1001.
add_ss_line: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10.
selection-screen end of screen 1001.


at selection-screen output.
  if sy-dynnr eq 1001.
    lcl_output=&gt;set_ss1001_status( ).
     set titlebar &apos;TITLE&apos; with text-s01.
    loop at screen.
      if screen-name cp &apos;*P_*01*&apos; and g_par01_type is initial.
        clear: p_parf01, p_part01.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*02*&apos; and g_par02_type is initial.
        clear: p_parf02, p_part02.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*03*&apos; and g_par03_type is initial.
        clear: p_parf03, p_part03.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*04*&apos; and g_par04_type is initial.
        clear: p_parf04, p_part04.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*05*&apos; and g_par05_type is initial.
        clear: p_parf05, p_part05.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*06*&apos; and g_par06_type is initial.
        clear: p_parf06, p_part06.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*07*&apos; and g_par07_type is initial.
        clear: p_parf07, p_part07.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*08*&apos; and g_par08_type is initial.
        clear: p_parf08, p_part08.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*09*&apos; and g_par09_type is initial.
        clear: p_parf09, p_part09.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name cp &apos;*P_*10*&apos; and g_par10_type is initial.
        clear: p_parf10, p_part10.
        screen-active = 0.
        modify screen.
      endif.
      if screen-name+0(6) eq &apos;P_PARF&apos;.
        concatenate &apos;P_PARC&apos; screen-name+6(2) into g_fieldname.
        assign (g_fieldname) to &lt;any&gt;.
        if sy-subrc eq 0 and &lt;any&gt; is not initial.
          assign (screen-name) to &lt;any&gt;.
          if sy-subrc eq 0.
            clear &lt;any&gt;.
          endif.
          screen-input = 0.
          modify screen.
        elseif sy-subrc eq 0.
          screen-input = 1.
          modify screen.
        endif.
      endif.
    endloop.
  endif.


  if sy-dynnr eq 1001.
    g_okcode = sy-ucomm.
    clear sy-ucomm.
    case g_okcode.
      when &apos;ENTER&apos;.
        &quot; return.
      when &apos;CANCEL&apos;.
        clear: p_parf01, p_parf02, p_parf03, p_parf04, p_parf05, p_parf06, p_parf07, p_parf08, p_parf09, p_parf10,
        p_part01, p_part02, p_part03, p_part04, p_part05, p_part06, p_part07, p_part08, p_part09, p_part10        .
        &quot;return.
      when &apos;P_PARC01&apos; or &apos;P_PARC02&apos; or &apos;P_PARC03&apos; or &apos;P_PARC04&apos; or &apos;P_PARC05&apos; or &apos;P_PARC06&apos; or &apos;P_PARC07&apos; or &apos;P_PARC08&apos; or
      &apos;P_PARC09&apos; or &apos;P_PARC10&apos;.

    endcase.
  endif.</include_source>
   </include>
  </includeprograms>
  <functionmodules>
   <functionmodule NAME="Z_FALV_DISPLAY" STEXT="Display FALV">
    <importing PARAMETER="IO_FALV" REFERENCE="X" TYP="REF TO ZCL_FALV" REF_CLASS="X"/>
    <importing PARAMETER="IV_START_ROW" OPTIONAL="X" TYP="I"/>
    <importing PARAMETER="IV_START_COLUMN" OPTIONAL="X" TYP="I"/>
    <importing PARAMETER="IV_END_ROW" OPTIONAL="X" TYP="I"/>
    <importing PARAMETER="IV_END_COLUMN" OPTIONAL="X" TYP="I"/>
    <documentation PARAMETER="IO_FALV" KIND="P" INDEX=" 001"/>
    <documentation PARAMETER="IV_START_ROW" KIND="P" INDEX=" 002"/>
    <documentation PARAMETER="IV_START_COLUMN" KIND="P" INDEX=" 003"/>
    <documentation PARAMETER="IV_END_ROW" KIND="P" INDEX=" 004"/>
    <documentation PARAMETER="IV_END_COLUMN" KIND="P" INDEX=" 005"/>
    <fm_source_new>if not line_exists( outputs[ table_line-&gt;falv = io_falv ] ).
        data(output) = new lcl_output( io_falv ).
        insert output into table outputs.
        current_guid = output-&gt;guid.
        assign output to &lt;out&gt;.
        if sy-subrc eq 0.

        endif.

    else.
        assign outputs[ table_line-&gt;falv = io_falv ] to &lt;out&gt;.
        if sy-subrc eq 0.
           current_guid = &lt;out&gt;-&gt;guid.
        endif.
    endif.

    if io_falv-&gt;screen eq io_falv-&gt;c_screen_popup.
       call screen io_falv-&gt;screen starting at  iv_start_column iv_start_row
                                   ending at    iv_end_column iv_end_row
                                   .
    else.
        call screen io_falv-&gt;screen.
    endif.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="Z_FALV_MASS_REPLACE" STEXT="Mass replace for grid">
    <importing PARAMETER="IO_GRID" REFERENCE="X" TYP="REF TO CL_GUI_ALV_GRID" REF_CLASS="X"/>
    <changing PARAMETER="CT_OUTTAB" REFERENCE="X" TYP="STANDARD TABLE"/>
    <documentation PARAMETER="IO_GRID" KIND="P" INDEX=" 001"/>
    <documentation PARAMETER="CT_OUTTAB" KIND="P" INDEX=" 002"/>
    <fm_source_new>.

  data: ft_rsparams type rsparams_tt.
  data: f_lines type i.
  data: f_num(2) type n.
  data: f_index type i.
  data: f_field type string.
  data: f_changed type flag.
  data: f_tabix type i.
  data: f_space like line of ft_rsparams.
  field-symbols: &lt;paramsf&gt; like line of ft_rsparams.
  field-symbols: &lt;paramst&gt; like line of ft_rsparams.
  field-symbols: &lt;paramsc&gt; like line of ft_rsparams.
  field-symbols: &lt;params_save&gt; like line of ft_rsparams.
  field-symbols: &lt;outtab&gt; type any table.
  field-symbols: &lt;outtab_ref&gt; type any table.
  field-symbols: &lt;outp&gt; type any.
  field-symbols: &lt;value&gt; type lvc_s_modi-value.
  field-symbols: &lt;out_line&gt; type lvc_t_styl.
  field-symbols: &lt;style&gt; type lvc_s_styl.
  field-symbols: &lt;any&gt; type any.
  if io_grid-&gt;is_ready_for_input( ) eq 0.
    message s001(00) display like &apos;W&apos; with &apos;Grid should be in edit mode in order to use this function!&apos;(E01).
    return.
  endif.

  io_grid-&gt;get_frontend_layout(
    importing
      es_layout = data(layout)
  ).

  io_grid-&gt;get_frontend_fieldcatalog(
  importing
    et_fieldcatalog = data(fcat)
    ).

  io_grid-&gt;get_filtered_entries(
      importing
        et_filtered_entries = data(filtered)
     ).

  io_grid-&gt;get_selected_rows(
      importing
        et_row_no     =  data(selected_rows)
    ).

  io_grid-&gt;get_selected_columns(
  importing
    et_index_columns = data(selected_cols)
    ).

  sort selected_rows by row_id.

  &quot;remove not editable fields
  if layout-edit eq abap_false. &quot;full grid editable
    delete fcat where edit eq abap_false.
    if fcat is initial.
      message s001(00) display like &apos;W&apos; with &apos;No editable fields in the grid&apos;(E02).
      return.
    endif.
  endif.
  sort fcat by fieldname.
  loop at selected_cols assigning field-symbol(&lt;col&gt;).
    data(tabix) = sy-tabix.
    read table fcat with key fieldname = &lt;col&gt;-fieldname transporting no fields binary search.
    if sy-subrc ne 0.
      delete selected_cols index tabix.
    endif.
  endloop.
  if sy-subrc eq 0.
    if selected_cols[] is initial.
      message s001(00) display like &apos;W&apos; with &apos;Please select editable fields only&apos;(E03).
      return.
    endif.
  endif.

  if selected_cols[] is initial.
    message s001(00) display like &apos;W&apos; with &apos;Please select at least one column!&apos;(E04).
    return.
  endif.

  if lines( selected_cols ) gt 10.
    message s001(00) display like &apos;W&apos; with &apos;Maximum number of columns in mass change function is 10&apos;(E05).
    return.
  endif.

  loop at selected_cols assigning &lt;col&gt;.
    data(fieldname) = |G_{ &lt;col&gt;-fieldname }|.
    assign (fieldname) to &lt;any&gt;.
    if sy-subrc eq 0.
      &lt;any&gt; = &apos;X&apos;.
      read table fcat with key fieldname = &lt;col&gt;-fieldname assigning field-symbol(&lt;fcat&gt;) binary search.
      if sy-subrc eq 0.
        fieldname = |PD{ &lt;col&gt;-fieldname }|.
        assign (fieldname) to &lt;any&gt;.
        if sy-subrc eq 0.
          &lt;any&gt; = &lt;fcat&gt;-scrtext_s.
        endif.
      endif.
    endif.
  endloop.

  refresh &lt;out&gt;-&gt;mass_repl_params .
  sort fcat by col_pos.

  data: act_sessions type sta_cntre,
        max_sessions type sta_cntre.

  call function &apos;TH_USER_INFO&apos;
    importing
      act_sessions = act_sessions
      max_sessions = max_sessions.

  if max_sessions - act_sessions gt 0.
    &lt;out&gt;-&gt;wait_for_mass_repl = abap_true.
    call function &apos;Z_FALV_CALL_MASS_SS&apos;
      destination &apos;NONE&apos;
      starting new task &apos;ZFALVMASSR&apos;
      calling &lt;out&gt;-&gt;end_of_ss1001 on end of task
      exporting
        it_mass_sel_columns = selected_cols
        it_fcat_mass        = fcat.
  else.
    message s001(00) display like &apos;W&apos; with &apos;No more free sessions. Close one window.&apos;(E06).
    return.
  endif.
  wait until &lt;out&gt;-&gt;wait_for_mass_repl eq abap_false.

  sort &lt;out&gt;-&gt;mass_repl_params by selname.
  clear f_num.
  data: f_row type i.
  data: ft_delta type lvc_t_modi.
  data: fs_delta type lvc_s_modi.
  ft_rsparams[] = &lt;out&gt;-&gt;mass_repl_params[].
  sort ft_rsparams by selname.
  clear f_num.
  loop at fcat assigning &lt;fcat&gt;.
    read table selected_cols[] with key fieldname = &lt;fcat&gt;-fieldname transporting no fields.&quot; binary search.
    if sy-subrc eq 0.
      add 1 to f_num.
      concatenate &apos;P_PARC&apos; f_num into f_field.
      read table ft_rsparams assigning &lt;paramsc&gt; with key selname = f_field binary search.
      if sy-subrc ne 0.
        assign f_space to &lt;paramsc&gt;.
      endif.
      concatenate &apos;P_PARF&apos; f_num into f_field.
      read table ft_rsparams assigning &lt;paramsf&gt; with key selname = f_field binary search.
      if sy-subrc eq 0.
        concatenate &apos;P_PART&apos; f_num into f_field.
        read table ft_rsparams assigning &lt;paramst&gt; with key selname = f_field binary search.
        if sy-subrc eq 0 and ( &lt;paramsf&gt;-low ne &lt;paramst&gt;-low  or &lt;paramsc&gt;-low eq abap_true ).
          loop at ct_outtab assigning &lt;outp&gt;.
            f_row = sy-tabix.
            if filtered[] is not initial.
              read table filtered with key table_line = f_row transporting no fields.
              if sy-subrc eq 0.
                continue.
              endif.
            endif.
            if selected_rows[] is not initial.
              read table selected_rows with key row_id = f_row transporting no fields binary search.
              if sy-subrc ne 0. &quot;only selected rows can be changed.
                continue.
              endif.
            endif.
            assign component &lt;fcat&gt;-fieldname of structure &lt;outp&gt; to &lt;any&gt;.
            if sy-subrc eq 0 and ( &lt;any&gt; eq &lt;paramsf&gt;-low or &lt;paramsc&gt;-low eq abap_true ).
              &quot;check if field is not disabled in row :)
              if layout-stylefname is not initial.
                assign component layout-stylefname of structure &lt;outp&gt; to &lt;out_line&gt;.
                if sy-subrc eq 0.
                  read table &lt;out_line&gt; with key fieldname = &lt;fcat&gt;-fieldname assigning &lt;style&gt;.
                  if sy-subrc eq 0 and &lt;style&gt;-style eq cl_gui_alv_grid=&gt;mc_style_disabled.
                    &quot;do not change that cell as it&apos;s not editable.
                    continue.
                  endif.
                endif.
              endif.

              &lt;any&gt; = &lt;paramst&gt;-low.
              clear fs_delta.
              fs_delta-fieldname = &lt;fcat&gt;-fieldname.
              fs_delta-row_id    = f_row.
              fs_delta-value = &lt;paramst&gt;-low.
              append fs_delta to ft_delta.

              f_changed = abap_true.
            endif.
          endloop.
        endif.
      endif.
    endif.
  endloop.

  if f_changed eq abap_true.
    sy-ucomm = &apos;MASSREPL&apos;.
    &quot;&lt;outtab_ref&gt; = &lt;outtab&gt;.
    io_grid-&gt;set_delta_cells(
      exporting
        it_delta_cells  = ft_delta    &quot; Delta Table
        i_modified      = abap_true    &quot; Modified
        i_frontend_only = abap_true   &quot; Update only at Frontend
    ).
    sy-ucomm = space.
    io_grid-&gt;check_changed_data( ).
  endif.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
   <functionmodule NAME="Z_FALV_CALL_MASS_SS" REMOTE="R" STEXT="Call mass replace selection screen">
    <importing PARAMETER="IT_MASS_SEL_COLUMNS" TYP="LVC_T_COL"/>
    <importing PARAMETER="IT_FCAT_MASS" TYP="LVC_T_FCAT"/>
    <exporting PARAMETER="ET_RSPARAMS" TYP="RSPARAMS_TT"/>
    <documentation PARAMETER="IT_MASS_SEL_COLUMNS" KIND="P" INDEX=" 001"/>
    <documentation PARAMETER="IT_FCAT_MASS" KIND="P" INDEX=" 002"/>
    <documentation PARAMETER="ET_RSPARAMS" KIND="P" INDEX=" 003"/>
    <fm_source_new>field-symbols: &lt;col&gt; like line of it_mass_sel_columns.
  data: ft_mass_sel_columns like it_mass_sel_columns.
  data: f_num(2) type n.


  ft_mass_sel_columns = it_mass_sel_columns.
  loop at it_fcat_mass assigning &lt;fcat&gt;.
    read table ft_mass_sel_columns[] with key fieldname = &lt;fcat&gt;-fieldname transporting no fields.
    if sy-subrc eq 0.
      add 1 to f_num.
      add_param_descr: f_num &lt;fcat&gt;-scrtext_s.
      change_parametr_type: f_num &lt;fcat&gt;-ref_table &lt;fcat&gt;-ref_field.
    endif.
  endloop.

  call selection-screen 1001 starting at 1 1.

  call function &apos;RS_REFRESH_FROM_SELECTOPTIONS&apos;
    exporting
      curr_report           = sy-repid
* IMPORTING
*   SP                    = SP
    tables
      selection_table       = et_rsparams
   exceptions
     not_found             = 1
     no_report             = 2
     others                = 3
            .
  if sy-subrc &lt;&gt; 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  endif.</fm_source_new>
    <functionModuleDocumentation/>
   </functionmodule>
  </functionmodules>
 </FUGR>
</nugget>
